body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: black;
  font-weight: 600;
  text-decoration: none;
}

.Hero {
  background: #ffffff;
  height: 520px;
  background: url('../images/hero_backgd.svg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  max-width: 500px;
  margin: 1 auto;
  padding: 150px 50px;
  text-align: left;
}


.Hero h1 {
  margin: 0;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  font-size: 34px;
  line-height: 1.2;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p{
  color: #000000;
  font-size: 18px;
  line-height:1.5;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  color: #540D6E;
  font-size: 21px;
  font-weight: 800;
  line-height:1.5;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a:hover {
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 32px;
  text-align: Left;
  font-weight: 700;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}